.img-fluid {
background-size: cover;
}

body, html {
  height: 100%;
}


/* Hero section */
.hero-section {
  position: relative;
  height: 50vh;
  overflow: hidden;
}

.hero-video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1;
  transform: translate(-50%, -50%);
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
}

.hero-text {
  max-width: 800px;
}


body {
  background-color: #f2f2f2;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

/* Featurette */
.featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
  }
  
  /* Thin out the marketing headings */
  /* rtl:begin:remove */
  .featurette-heading {
    letter-spacing: -.05rem;
  }
  
  /* rtl:end:remove */
  
  /* RESPONSIVE CSS
  -------------------------------------------------- */
  
  @media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  
    .featurette-heading {
      font-size: 50px;
    }
  }
  
  /* @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  } */
  

/* Footer */
#footer {
    bottom: 0;
    width: 100%;
    background-color: #808080;
    color: #151313;
    padding: 20px;
    text-align: center;
    position: relative;
  
  }
  
  
  .social-media-links {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  
  .social-media-links a {
    margin: 0 10px;
  }
  
  .social-media-links img {
    width: 40px;
    height: 40px;
  }